/*BODY*/

*{box-sizing: content-box;}

body{
    font-family: 'Raleway';
    font-style: normal;
    margin:0px;
    margin-left:5px;
}

header,main,footer{
    max-width: 1400px;
    margin:0 auto;
}

h2{
font-size: 18px;
line-height: 21px;
}

 /*HEADER*/
 /*NAV*/

.logo {
    padding-top: 44px;
    width: 61.09px;
    height: 19px;
}

nav {
    height: 74px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.container_nav_bar:hover{
    border-top: #0065FC 3px solid;
}

.container_nav_bar {
    text-align: center;
    padding-top: 48px;
    display: inline-block;
    width: 40%;
    line-height: 19px;
    border-top: white 3px solid;
}

.Nav_Bar{
    display:flex;
    margin: 0px;
    height: 74px;
    width: 30%;
    justify-content: flex-end;
}    

ul{
    padding: 0;
}

ul li{
    list-style-type:none;
    line-height: 2;
}

/*MAIN*/

h1{
    font-size: 22px;
    line-height: 26px;
    margin-top: 63px;
    letter-spacing: 0.5px;
}

p{
    font-size: 16px;
    line-height: 19px;
}

span{
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
}

/*FORM*/

form{
    width: 332px;
    height: 49px;
    border: 1px solid #F2F2F2;
    border-radius: 15px;
    position: relative;
    font-weight: 700;
}

label{
    text-align: center;
    display:inline-block;
    width: 50px;
    height: 49px;
    background-color: #F2F2F2;
    line-height: 49px;
    border-radius: 15px 0px 0px 15px;
}

input{
    color: #000000;
    font-weight: 700;
    font-size: 18px;
    height: 39px;
    border: none;
}

button{
    background-color: #0065FC;
    color: white;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border: none;
    height: 47px;
    width: 132px;
    position:absolute;
    right:-100px;
}

.fa-search{
    display:none;
}

/*FILTERS*/

.search_filter{
    display:flex;
    flex-wrap: wrap;
    margin: 40px 0px;
    font-size: 17px;
}

.search_filter span{
    padding-right:16px;
    padding-left:10px;
}

.search_filter div{
    display:flex;
    align-items: center;
    margin-left: 70px;
    border:2px solid #D9D9D9;
    border-radius: 25px;
    padding: 14px 2px;
    text-align: center;
}
.search_filter div:hover{
    background-color: #DEEBFF;
}


.search_filter i{
    color: #0065FC;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0px 5px 0px 10px;

}

/*INFO*/

.info{
    display: flex;
    align-items: center;
    margin-bottom: 39px;
}

.info p{
    margin-left: 11px;

}

.fa-info{
    color:#0065FC;
    border: 1px solid #D9D9D9;
    font-size: 10px;
    padding: 7px 10px 7px 10px;
    border-radius: 50%;
}

/*SECTION HEBERGEMENTS*/
/*HEBERGEMENTS*/

.flex{
    display: flex;
    justify-content: space-between;
}

.Card1{
    background: #F2F2F2;
    border-radius: 20px;
    width: 69%;
    height: 626px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;

    
}

.Card1 h2{
    margin:0;
    padding-top: 40px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    min-width:100%;
    box-sizing: border-box;
    padding-left:20px;
}

.Card1 h4{
    margin:0;
    padding-left: 25px;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    
}

.Card1 > a:last-child{
    min-width:100%;
}

.section_content{
    height: 199px;
    width:30%;
}

.Card{
    background: #FFFFFF;
    border-radius: 20px;
    height:199px;
    width: 95%;
    border: 5px solid #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.Card img {
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    
}

.Card h3{
    font-size: 15px;
    margin-top: 4px;
    margin-bottom: 5px;
    padding-left: 16px;

}

.Card p{
    padding-left: 16px;
    font-size: 14px;
    margin-top:0px;
    margin-bottom: 4px;

}

.star{
    padding-left: 16px;
    color: #0065FC;
}

.star_grey{
    color: #F2F2F2;
}

/*POPULAIRES*/

.aside{
    display:flex;
    justify-content: flex-end;
}

.Card2{
    width: 87%;
    height: 625px;
    border-radius: 20px;
    background: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 40px;


}

.Card2 h2{
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    margin-top: 0px;
    margin-bottom: 0px;
    float: left;
    padding: 20px 0px 0px 30px;

}

.fa-chart-line{
    color: #0065FC;
    display: flex;
    padding: 28px 40px 0px 0px;
    float: right;
}  

.PopCard{
    width: 85%;
    height: 135px;
    border-radius: 20px;
    background: #FFFFFF;
    border: 5px solid #FFFFFF;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.PopCard p{
    padding-left:9px;
    font-size:13px;
    margin-top:7px;
}

.PopCard h3{
    padding-left:9px;
    font-size:16px;
    margin-bottom:0px;
}

.PopCard img{
    border-radius: 20px 0px 0px 20px;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.txt{
    position:relative;
}

.popstar{
    padding-left: 9px;
    color: #0065FC;
    position:absolute;
    bottom:12px;
}

.greypopstar{
    padding-left: 9px;
    color: #F2F2F2;
}

.First{
    width: 38.35%;

}

.Second{
    width: 47.54%;
}

.Third{
    width: 38.35%;
}

/*ACTIVITES*/

.actiflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.actiflex h2{
    min-width: 100%;
    margin-top: 60px;
}

.ActiCard{
    width: 21.57%;
    height: 444.51px;
    border-radius: 20px;
    background: #FFFFFF;
    border: 5px solid #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}


.ActiCard img{  
    width: 100%;
    height: 388.51px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.ActiCard h3{
    font-weight: 700;
    font-size: 15px;
    line-height: 19px;
}

/*FOOTER*/

footer{
    background: #F2F2F2;
    margin-top:60px;
}

footer h2{
    margin-top:45px;
}

.inline{
    display: inline-flex;
    flex-direction: column;
    width: 33%;
    flex-wrap: wrap;
    align-content: space-around;
}

a {
    text-decoration: none;
    color:black;
}

/*TABLETTES*/

@media (max-width: 1024px) {

    main,header,footer{
        max-width: 880px;
    }
    
    .search_filter div {
        margin-left:33px;
    }

    .flex{
        flex-direction: column;
    }

    .Card1{
        width:100%;
    }

    .Card2{
        width:100%;
        margin-left:0px;
        margin-top:53px;
        height:278px;
        flex-direction:row;
        flex-wrap: wrap;
    }

    .Card2 > div:first-child{
        min-width:100%;
    }

    .Card2 > article{
        width:33%;
    }

    .First{
        width:56.6%;
    }
    
    .Second{
        width: 83.4%;
    }
    
    .Third{
        width:46.8%;
    }

    .Nav_Bar{
        width: 40%;
    }

    .actiflex{
        justify-content: space-around;
    }

    .actiflex h2{
        margin-bottom:34px;
    }

    .ActiCard{
        width: 19.6%;
        height:267px;
    }
    .ActiCard img{
        height:211px;
    }

    .ActiCard h3{
        font-size: 16px;
    }
}

/*TELEPHONE*/

@media (max-width: 376px) {

    main{
        margin-left:20px;
    }

    body{
        margin-left:0px;
    }
    
    form{
        margin-top:20px;
    }

    span{
        font-size: 11px;
        line-height: 13px;
    }

    .search_filter{
        margin:0px;
    }

    .search_filter h2{
        min-width:100%;
        margin-bottom:0px;
        margin-top:34px;
    }

    .search_filter div{
        margin-left: 0px;
        margin-right: 14px;
        margin-top:17px;
        width:43%;
    }

    .search_filter span{
        padding-right:0px;
        padding-left:5px;
    }

    .info{
        margin-bottom:0px;
    }

    button {
        width: 37px;
        right: 0px;
    }
    
    button span{
        display:none;
    }

    .fa-search {
        display: block;
    }

    .Card1 {
        background: #FFFFFF; 
        width:95%;
        height: 1300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        }

    .Card1 h4{
        display:none;
    }

    .Card1 h2{
        padding-left:0px;
        padding-bottom:19px;
    }

    .section_content{
        min-width: 100%;
        margin-top:22px;
    }

    .Card2{
        flex-direction: column;
        height:600px;
        border-radius: 0px;
        margin-top:10px;
    }

    .Card2 > article {
        width:90%;
        padding-left: 20px;
    }

    .Card2 h2{
        padding: 20px 0px 0px 20px;
    }

    .fa-chart-line{
        padding: 28px 21px 0px 0px;
    }

    .PopCard{
        width:95%;
    }

    .actiflex{
        flex-direction: column;
        margin-top: 120px;
    }

    .ActiCard{
        width: 91.15%;
        height:190px;
        margin-top:22px;
    }

    .ActiCard img{
        height:134px
    }

    .inline{
        align-content: flex-start;
        display: flex;
        width:100%;
    }
    
    h2{
        font-size: 22px;
    }

    nav{
        display: block;
        text-align: center;
    }

    .Nav_Bar{
        width:100%;
    }

    .container_nav_bar:hover{
        border-bottom: solid 3px #0065FC;
        border-top:0px;
    }

    .container_nav_bar>a:hover{
        color:#0065FC;
    }

    .container_nav_bar{
        margin-right: 0px;
        width:50%;
    }

    .Nav_Bar{
        justify-content: space-evenly;
    }

    .aside{
        margin-left: -20px;
    }

    h1{
        letter-spacing: 1px;
        margin-top:100px;
    }

    .First {
        width: 37.4%;
    }

    .Second {
        width: 50.74%;
    }

    .Third {
        width: 37.4%;
    }

    footer{
        padding-left:30px;
    }

    footer h2{
        font-size:18px;
        margin-bottom:4px;
    }

    .flex{
        flex-direction: column-reverse;
    }
}